import { backMarkup } from '../../general/responses/back.js';

export const infoMessage = () => `<b>Главное меню → Информация</b>

🍊 <b>ZeroServices</b> — лучший мульти-инструмент для грязной работы.
У нас есть самые необходимые, а главное качественные инструменты для грязной работёнки, с которыми вы получите максимум комфорта и эффективности.

🌐 Мы прислушиваемся ко всем нашим пользователям и максимально быстро и регулярно обновляем бота в лучшую сторону. 

💡 Если у Вас возникли какие-либо вопросы или предложения — можете связаться с нами ориентируясь по кнопкам ниже.

<i>Администратор — отвечает за улучшения/обновления и в общем за техническую часть бота.
Менеджер — отвечает за вопросы по поводу сотрудничества с командами (процент, и т.п.)</i>`;

export const infoMarkup = {
  inline_keyboard: [
    [
      { text: '📨 Наш канал', url: 'https://t.me/EntServicesNews' },
    [
      { text: '💻 Администратор', url: `https://t.me/just_close` },
    ],
    ...backMarkup.inline_keyboard,
  ],
};
